########################################################################
# Configration file for Bochs
########################################################################

# config_interface: wx

# display_library: wx
# display_library: x

# 设置Bochs运行过程中能使用的内存，单位MB
megs: 32

# 设置对应真实机器的BIOS和VGA BIOS
romimage: file=/home/yzzz/bochs/share/bochs/BIOS-bochs-latest
vgaromimage: file=/home/yzzz/bochs/share/bochs/VGABIOS-lgpl-latest

# 设置Bochs使用的磁盘
# floppya: 1_44=a.img, status=inserted

# 选择启动盘盘符
# boot: floppy	#从软盘启动
boot: disk	#从硬盘启动

# 设置日志文件的输出
log: bochs.out

# 开启/关闭某些功能，以下为关闭鼠标并开启键盘
mouse: enabled=0
keyboard: keymap=/home/yzzz/bochs/share/bochs/keymaps/x11-pc-us.map
ata0-master: type=disk, path="/home/yzzz/bochs/hd60M.img", mode=flat

# 硬盘设置
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14

# 增加Bochs对gdb的支持，使gdb可以远程连接到此机器的1234端口调试
# gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0

################################# END ##################################
